[all]
#onramp1 ansible_host=172.16.41.103 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
sdcore2 ansible_host=172.22.2.122 ansible_user=rvn ansible_password=rvn ansible_sudo_pass=rvn ansible_ssh_private_key_file=./rvn ansible_python_interpreter=/usr/bin/python3

[gnbsim_nodes]
sdcore2

#[master_nodes]
#onramp1
